<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Using CSS</title>

  <style>

    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      position: fixed;
      width: 100%;
      height: 80px;
      line-height: 80px;
      background-color: white;
      border-bottom: 2px solid black;
      box-shadow: 0px 8px 8px black;
      z-index: 1;
    }

    .logo {
      position: absolute;
      top: 0;
      right: 0;
      width: 80px;
      height: 80px;
      background-color: black;
      border: 1px solid red;
      z-index: 2;
    }

    .content {
      position: relative;
      top: 80px; 
      width: 100%;
      height: 800px;
      background-color: gray;
    }

    .box {
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: white;
      margin: 20px;
    }

    .box1 { top: 50px; left: 380px; }
    .box2 { top: 50px; left: 600px; }
    .box3 { top: 270px; left: 380px; }
    .box4 { top: 270px; left: 600px; }

    footer {
      position: relative;
      width: 100%;
      height: 80px;
      line-height: 80px;
      background-color: white;
      border-color: black;
      border-top: 2px solid black;
      text-align: center;
    }

    footer h1 {
      font-size: 20px;
    }

  </style>

</head>

<body>
  
  <nav>
    Home About Contact
    <div class="logo"></div>
  </nav>

  <div class="content">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </div>

  <footer>
    <h1>Copyright 2025</h1>
  </footer>

</body>

</html>
